<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Portfolio for Freelancers — Sasithra S</title>
  <meta name="description" content="A single-page portfolio and project overview for a freelancing platform."/>
  <link rel="stylesheet" href="styles.css"/>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
</head>
<body>
  <!-- Header / Nav -->
  <header class="site-header" id="top">
    <div class="container nav">
      <a class="brand" href="#top" aria-label="Home">
        <span class="brand__logo" aria-hidden="true">★</span>
        <span class="brand__text">Freelancer Portfolio</span>
      </a>

      <button class="nav__toggle" id="navToggle" aria-expanded="false" aria-controls="primaryNav">
        <span class="sr-only">Toggle navigation</span>
        ☰
      </button>

      <nav id="primaryNav" class="nav__menu">
        <a href="#home">Home</a>
        <a href="#problem">Problem</a>
        <a href="#overview">Overview</a>
        <a href="#users">End Users</a>
        <a href="#tools">Tools</a>
        <a href="#layout">Design & Layout</a>
        <a href="#features">Features</a>
        <a href="#results">Results</a>
        <a href="#conclusion">Conclusion</a>
        <a href="#contact" class="btn btn--sm">Contact</a>
      </nav>
    </div>
  </header>

  <!-- Hero -->
  <section id="home" class="section hero">
    <div class="container grid-2">
      <div>
        <h1>Portfolio for Freelancers</h1>
        <p class="lead">
          A clean, responsive single‑page site to showcase skills, projects, and a platform concept
          that bridges the gap between <strong>freelancers</strong> and <strong>clients</strong>.
        </p>
        <div class="actions">
          <a class="btn" href="#features">Explore Features</a>
          <a class="btn btn--ghost" href="https://github.com/sasithra78-sys/My-portfolio-for-freelancers-BY-Sasithra.S" target="_blank" rel="noopener">GitHub Repo</a>
        </div>
        <ul class="meta">
          <li><strong>Student:</strong> Sasithra S</li>
          <li><strong>College:</strong> Dr. R.V. Arts & Science College</li>
          <li><strong>University:</strong> Bharathiyar University</li>
          <li><strong>Project:</strong> Portfolio for Freelancer</li>
        </ul>
      </div>
      <div class="card hero__card">
        <h3>Quick Highlights</h3>
        <ul class="checklist">
          <li>Clear, section-based layout</li>
          <li>Responsive and accessible</li>
          <li>Vanilla HTML, CSS, JavaScript</li>
          <li>Ready for GitHub Pages</li>
        </ul>
      </div>
    </div>
  </section>

  <!-- Problem Statement -->
  <section id="problem" class="section">
    <div class="container">
      <h2>Problem Statement</h2>
      <p>
        Freelancers often struggle to <em>showcase skills</em>, build client trust, and manage multiple
        projects effectively. Meanwhile, clients need reliable ways to verify quality and authenticity
        before hiring. This gap limits visibility, consistency, and long‑term relationships.
      </p>
    </div>
  </section>

  <!-- Project Overview -->
  <section id="overview" class="section section--alt">
    <div class="container grid-2">
      <div>
        <h2>Project Overview</h2>
        <p>
          The freelancing ecosystem is growing across IT, design, writing, marketing, and consulting.
          This project analyzes common pain points and proposes a structured, transparent approach that
          improves discovery, collaboration, and outcomes for both talent and clients.
        </p>
      </div>
      <div class="card">
        <h3>Goals</h3>
        <ul class="checklist">
          <li>Boost visibility and credibility</li>
          <li>Streamline project applications</li>
          <li>Enable secure payments</li>
          <li>Simplify progress tracking</li>
        </ul>
      </div>
    </div>
  </section>

  <!-- End Users -->
  <section id="users" class="section">
    <div class="container grid-2">
      <div>
        <h2>End Users</h2>
        <p>
          <strong>Freelancers:</strong> independent professionals who want to present skills, manage
          portfolios, and find reliable projects.
        </p>
        <p>
          <strong>Clients & Organizations:</strong> teams and founders who need trusted talent and
          on‑time delivery for short‑ or long‑term work.
        </p>
      </div>
      <div class="card">
        <h3>Value</h3>
        <ul class="bullets">
          <li>Transparent profiles & ratings</li>
          <li>Better matching by skills</li>
          <li>Clear milestones and budgets</li>
          <li>Reliable communication</li>
        </ul>
      </div>
    </div>
  </section>

  <!-- Tools & Technologies -->
  <section id="tools" class="section section--alt">
    <div class="container">
      <h2>Tools & Technologies</h2>
      <div class="tech-grid">
        <div class="tech">
          <h4>Frontend</h4>
          <p>HTML, CSS, JavaScript (this site)</p>
          <p class="note">Options: React, Angular for larger apps</p>
        </div>
        <div class="tech">
          <h4>Backend</h4>
          <p>Node.js / Django / Spring Boot</p>
          <p>REST APIs / GraphQL</p>
        </div>
        <div class="tech">
          <h4>Databases</h4>
          <p>MySQL / PostgreSQL / MongoDB</p>
        </div>
        <div class="tech">
          <h4>Auth & Security</h4>
          <p>OAuth 2.0 / JWT, SSL/TLS</p>
        </div>
        <div class="tech">
          <h4>Payments</h4>
          <p>PayPal, Stripe, Razorpay</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Portfolio Design & Layout -->
  <section id="layout" class="section">
    <div class="container grid-2">
      <div>
        <h2>Portfolio Design & Layout</h2>
        <ul class="bullets">
          <li>Intro with name, tagline, short bio</li>
          <li>Skills with tools proficiency</li>
          <li>Projects with images/case studies</li>
          <li>Experience, achievements, testimonials</li>
          <li>Contact with social links & CTA</li>
        </ul>
      </div>
      <div class="card">
        <h3>Callouts</h3>
        <p class="muted">Use a clean grid, good contrast, and clear CTAs like “Hire Me”.</p>
        <a class="btn btn--ghost" href="#contact">Hire Me</a>
      </div>
    </div>
  </section>

  <!-- Features & Functionality -->
  <section id="features" class="section section--alt">
    <div class="container">
      <h2>Features & Functionality</h2>

      <div class="features">
        <div class="feature">
          <h4>For Freelancers</h4>
          <ul>
            <li>Profile creation & portfolio uploads</li>
            <li>Job search & bidding</li>
            <li>Skill endorsements & ratings</li>
            <li>Secure payments</li>
            <li>Project tracking & milestones</li>
            <li>In‑app chat & notifications</li>
          </ul>
        </div>
        <div class="feature">
          <h4>For Clients</h4>
          <ul>
            <li>Post projects with budgets & timelines</li>
            <li>Search by skills, ratings, location</li>
            <li>Shortlist & hire with confidence</li>
            <li>Manage tasks & deadlines</li>
            <li>Rate & review after completion</li>
          </ul>
        </div>
        <div class="feature">
          <h4>Common</h4>
          <ul>
            <li>Secure authentication</li>
            <li>Personalized dashboards</li>
            <li>Real‑time notifications</li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <!-- Results -->
  <section id="results" class="section">
    <div class="container grid-2">
      <div>
        <h2>Results</h2>
        <p>
          A streamlined platform concept that helps freelancers present work and apply smoothly, while
          enabling clients to find, evaluate, and pay securely. The outcome: better matches, clearer
          expectations, and faster project delivery.
        </p>
      </div>
      <div class="card">
        <h3>Sample Screens</h3>
        <ul class="bullets">
          <li>Login / Signup</li>
          <li>Freelancer & Client dashboards</li>
          <li>Project posting & messaging</li>
          <li>Profile with skills & ratings</li>
        </ul>
      </div>
    </div>
  </section>

  <!-- Conclusion -->
  <section id="conclusion" class="section section--alt">
    <div class="container">
      <h2>Conclusion</h2>
      <p>
        With structured profiles, transparent communication, and secure payments, technology can empower
        independent workers and organizations alike—building trust and long‑term success in the
        freelancing marketplace.
      </p>
    </div>
  </section>

  <!-- Contact -->
  <section id="contact" class="section">
    <div class="container grid-2">
      <div>
        <h2>Contact</h2>
        <p>Have a project in mind? Let’s talk.</p>

        <form id="contactForm" class="form" novalidate>
          <div class="form__row">
            <label for="name">Name</label>
            <input id="name" name="name" type="text" placeholder="Your name" required />
          </div>
          <div class="form__row">
            <label for="email">Email</label>
            <input id="email" name="email" type="email" placeholder="you@example.com" required />
          </div>
          <div class="form__row">
            <label for="message">Message</label>
            <textarea id="message" name="message" rows="4" placeholder="Tell me about your project" required></textarea>
          </div>
          <button type="submit" class="btn">Send Message</button>
          <p id="formStatus" class="form__status" role="status" aria-live="polite"></p>
        </form>
      </div>
      <div class="card">
        <h3>Links</h3>
        <ul class="links">
          <li><a href="mailto:sasithra@example.com">sasithra@example.com</a></li>
          <li><a href="https://github.com/sasithra78-sys/My-portfolio-for-freelancers-BY-Sasithra.S" target="_blank" rel="noopener">GitHub Project</a></li>
          <li><a href="#top">Back to top ↑</a></li>
        </ul>
      </div>
    </div>
  </section>

  <footer class="site-footer">
    <div class="container">
      <p>© <span id="year"></span> Sasithra S · Portfolio for Freelancers</p>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>
