/* ---------- Base ---------- */
:root{
  --bg: #0b1020;
  --bg-alt: #0f1530;
  --card: #141a35;
  --text: #e8ecf8;
  --muted: #b6bfd6;
  --primary: #8ab4ff;
  --accent: #7cf5d2;
  --border: #263056;
  --shadow: 0 10px 30px rgba(0,0,0,.35);
}

*{box-sizing:border-box}
html{scroll-behavior:smooth}
body{
  margin:0;
  font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, Arial, "Noto Sans", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", sans-serif;
  background: linear-gradient(180deg, var(--bg) 0%, var(--bg-alt) 100%);
  color: var(--text);
  line-height: 1.6;
}

.container{width:min(1100px, 92%); margin-inline:auto}
.section{padding: 64px 0}
.section--alt{background: linear-gradient(180deg, transparent 0%, rgba(255,255,255,.02) 100%)}
h1,h2,h3{line-height:1.2;margin:0 0 .6rem}
h1{font-size: clamp(1.8rem, 1.2rem + 2.2vw, 3rem)}
h2{font-size: clamp(1.4rem, 1rem + 1.6vw, 2.2rem)}
h3{font-size: clamp(1.1rem, .9rem + 1vw, 1.4rem)}
p{margin:0 0 1rem}
.lead{font-size:1.125rem; color:var(--muted)}

.grid-2{display:grid; gap:28px; grid-template-columns: 1.1fr .9fr}
@media (max-width: 880px){
  .grid-2{grid-template-columns: 1fr}
}

.card{
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: 18px;
  padding: 24px;
  box-shadow: var(--shadow);
}

.hero{padding-top: 112px}
.hero__card{align-self:start}

.meta{list-style:none; padding:0; margin:1rem 0 0; display:grid; gap:.2rem}
.meta li{color:var(--muted)}

.btn{
  display:inline-block;
  padding:.75rem 1rem;
  border-radius: 12px;
  border:1px solid var(--primary);
  background: linear-gradient(180deg, rgba(138,180,255,.2), rgba(138,180,255,.1));
  color: var(--text);
  text-decoration:none;
  font-weight:600;
  transition: transform .15s ease, opacity .15s ease;
}
.btn:hover{transform: translateY(-1px); opacity:.95}
.btn--ghost{background:transparent; border-color: var(--border)}
.btn--sm{padding:.55rem .8rem; font-size:.95rem}

.checklist{margin:0; padding-left:1.1rem}
.checklist li{margin:.4rem 0}
.bullets{margin:0; padding-left:1.1rem}
.muted{color:var(--muted)}
.note{color:var(--muted); font-size:.95rem}

.features{display:grid; gap:22px; grid-template-columns: repeat(3, 1fr)}
.feature{background: var(--card); border:1px solid var(--border); border-radius:16px; padding:18px; box-shadow: var(--shadow)}
.feature h4{margin-bottom:.5rem}
@media (max-width: 960px){.features{grid-template-columns:1fr 1fr}}
@media (max-width: 640px){.features{grid-template-columns:1fr}}

.tech-grid{display:grid; gap:18px; grid-template-columns: repeat(5, 1fr)}
.tech{background: var(--card); border:1px solid var(--border); border-radius:14px; padding:16px; min-height:130px; box-shadow: var(--shadow)}
.tech h4{margin-bottom:.4rem}
@media (max-width: 960px){.tech-grid{grid-template-columns:1fr 1fr 1fr}}
@media (max-width: 640px){.tech-grid{grid-template-columns:1fr 1fr}}

/* ---------- Forms ---------- */
.form{margin-top: .5rem}
.form__row{display:grid; gap:.4rem; margin:.7rem 0}
input, textarea{
  width:100%;
  padding:.8rem .9rem;
  border-radius:10px;
  border:1px solid var(--border);
  background: #0e1430;
  color:var(--text);
}
input:focus, textarea:focus{outline:2px solid var(--primary); outline-offset:2px}
.form__status{min-height:1.2rem; color:var(--accent); margin-top:.5rem}

/* ---------- Header ---------- */
.site-header{
  position: sticky; top:0; inset-inline:0;
  background: rgba(11,16,32, .7);
  backdrop-filter: blur(10px);
  border-bottom:1px solid rgba(255,255,255,.06);
  z-index: 50;
}
.nav{display:flex; align-items:center; justify-content:space-between; gap:12px; padding:.6rem 0}
.brand{display:flex; align-items:center; gap:.6rem; text-decoration:none; color:var(--text)}
.brand__logo{display:grid; place-items:center; width:30px; height:30px; border-radius:9px; background:linear-gradient(180deg, var(--accent), var(--primary)); font-weight:800}
.brand__text{font-weight:800; letter-spacing:.2px}

.nav__menu{display:flex; gap:.6rem; align-items:center}
.nav__menu a{color:var(--text); text-decoration:none; padding:.45rem .7rem; border-radius:10px}
.nav__menu a:hover{background:rgba(255,255,255,.06)}
.nav__toggle{display:none; font-size:1.4rem; background:none; border:none; color:var(--text)}

@media (max-width: 980px){
  .nav__toggle{display:block}
  .nav__menu{
    position: absolute; right: 4%; top: 60px;
    background: var(--card);
    border: 1px solid var(--border);
    border-radius: 14px;
    padding: .6rem;
    flex-direction: column;
    align-items: stretch;
    width: 240px;
    display:none;
  }
  .nav__menu a{padding:.6rem .7rem}
  .nav__menu.show{display:flex}
}

/* ---------- Footer ---------- */
.site-footer{border-top:1px solid var(--border); padding:28px 0; color:var(--muted); text-align:center}
.sr-only{position:absolute; width:1px; height:1px; overflow:hidden; clip:rect(0 0 0 0); white-space:nowrap; clip-path: inset(50%)}
